Variables

Use a std::string variable when:

You need a string that you can modify.
You need to store user-inputted text.
You need to store the return value of a function that returns a std::string.
Use a std::string_view variable when:

You need read-only access to part or all of a string that already exists elsewhere and will not be modified or destroyed before use of the std::string_view is complete.
You need a symbolic constant for a C-style string.
You need to continue viewing the return value of a function that returns a C-style string or a non-dangling std::string_view.
Function parameters

Use a std::string function parameter when:

The function needs to modify the string passed in as an argument without affecting the caller. This is rare.
You are using language standard C++14 or older and aren’t comfortable using references yet.
Use a std::string_view function parameter when:

The function needs a read-only string.
The function needs to work with non-null-terminated strings.
